<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>problem 1. Simple Table</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #container{
                margin:10% auto;
                width: 500px;
            }
            table tr td{
                font-family: consolas;
                font-size: xx-large;
                font-weight: bold;
                letter-spacing: -1px;
            }
            
            img{
                height: 35%;
            }
            #img{
            padding: 10px 5px;

            }
            
            #nestedTable{
                clear: both;
                padding: 5px;
            }
            .textCell{
                padding: 15px;
            }
            
           
        </style>
    </head>
    <body>
        <div id="container">
            <table border="1" id="table">
                <tbody>
                    <tr>
                        <td id="img"><img src="img/SoftUni-Logo.png" alt="SoftUni logo"> </td>
                        <td id="nestedTable">
                            <table border="1">
                                <tr> 
                                    <td class="textCell">Software</td>
                                </tr>
                                <tr>
                                    <td class="textCell">University</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>