<!DOCTYPE html>
<html>
<head>
    <title>Life in SoftUni</title>
    <meta charset="UTF-8">
    <style>
    
        body {
            padding: 0px;
            margin: 0px;
        }
        #container {
        width: 500px;
        margin: 5% auto;
        }
        table {
        width: 450px;
        height: 500px;
        }
        #tableTwo{
        width: 50%;
        height: auto;
        margin: 5px;
        }
        table, th, td {
        border: 1px solid black;
        }
        th, td {
        height: 25%;
        width: 125px;
        }
        #tdTwo {
        height: auto;
        width: 100px;
        }
        th {
        font-size: xx-large;
        }
        table tbody tr:first-child td:first-child {
        vertical-align: top;
        text-align: left;
        }
        table tbody tr:first-child td:last-child {
        vertical-align: top;
        text-align: right;
        }
        table tbody tr:nth-child(2) td:first-child {
        vertical-align: top;
        text-align: center;
        }
        table tbody tr:nth-child(2) td:nth-child(3) {
        vertical-align: bottom;
        text-align: center;
        }
        table tbody tr:nth-child(3) {
        height: 100px;
        }
        table tbody tr:nth-child(3) td:first-child {
        vertical-align: bottom;
        text-align: right;
        }
        table tbody tr:nth-child(3) td:nth-child(2) {
        vertical-align: bottom;
        text-align: left;
        }
        table tbody tr:nth-child(4) td:first-child {
        font-size: x-large;
        font-weight: bold;
        vertical-align: middle;
        text-align: right;
        }
        #tableTwo td {
        vertical-align: middle;
        text-align: center;
        font-size: 0.8em;
        font-weight: bold;
        }
        </style>
</head>
<body>
<div id="container">
<table>
<thead>
<tr>
<th colspan="4">SoftUni LIFE</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">Google</td>
<td colspan="2">GitHub</td>
</tr>
<tr>
<td>FB</td>
<td>GMail</td>
<td>YouTube</td>
<td>2048</td>
</tr>
<tr>
<td>Food</td>
<td colspan="2">Game</td>
<td>
<table id="tableTwo">
<tr><td id="tdTwo">Social Life</td></tr>
<tr><td id="tdTwo">Sleep</td></tr>
</table>
</td>
</tr>
<tr>
<td colspan="3">Beer ></td>
<td>WC</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>